
<div class="depot-form"> 
<% form_tag session_path do %> 
<fieldset> 
<legend>Introduce tu usuario y contraseña</legend> 
<p> 
<label for="login">Usuario:</label> 
<%= text_field_tag :login, params[:login] %> 
</p> 
<p> 
<label for="password">Password:</label> 
<%= password_field_tag :password, params[:password] %> 
</p> 

<p><%= label_tag 'remember_me', 'Recordarme' %>
<%= check_box_tag 'remember_me', '1', @remember_me %></p>

<p> 
<%= submit_tag "Iniciar" %> 
</p> 
</fieldset> 
<% end %> 

</div>
