<%= error_messages_for :consulta %>

<h1>Agrega un registro</h1>
<% fields_for "paciente[consulta_atributos]", consulta do |c_form| %>


	<p>
    	 Doctor que atendio: <br />
	    <%= c_form.select :doctor_id, Doctor.find_all, :prompt => "Selecciona el doctor" %>
  	</p>

 <p>
   Estudio a realizar: <br />
  <%= c_form.collection_select :estudio_id, Estudio.all, :id,:tipo_estudio %>
</p>
<p>
   <%= c_form.label 'Fecha de consulta' %><br />
   <%= calendar_date_select_tag :fecha_consulta,'', :year_range => 2.years.ago..0.years.ago  %>

 </p>
 <p>
   <%= c_form.label 'Fecha de Referencia' %><br />
   <%= calendar_date_select_tag :fecha_envio,'', :year_range => 2.years.ago..0.years.ago  %>

 </p>
 <p>
   <%= c_form.label 'Diagnóstico' %><br />
   <%= c_form.text_area :diagnostico %>
 </p>
 <p>
    <%= c_form.label 'Fecha de inicio de síntomas' %><br />
   <%= calendar_date_select_tag :fecha_envio,'', :year_range => 30.years.ago..0.years.ago  %>

  </p>
  <p>
    <%= c_form.label 'Fármacos anteriores' %><br />
    <%= c_form.text_area :medicina_anterior %>
  </p>
  <p>
    <%= c_form.label 'Fármacos actuales' %><br />
    <%= c_form.text_area :medicina_actual %>
  </p>
<% if !params[:id].nil? %>

 <p>
 	<%= c_form.submit "Crear" %>
 </p>
<% end %>

<% end %>


