

<h3>Buscar Pacientes</h3>
<% form_tag pacientes_path, :method => 'get'  do %>
	<p>
		<%= text_field_tag :search, params[:search] %>
		<%= submit_tag "Buscar" %>
	</p>

<% end %>
    <br />
<% unless @pacientes.empty? %>
	<% for paciente in @pacientes.to_a %>
	  <tr>
		<td><%= link_to "#{h paciente.nombre_completo}",paciente %></td> 
	    <%if @usuario.has_role?('admin') %>
		    <td><%= link_to 'Edit', edit_paciente_path(paciente)    %></td>
		    <td><%= link_to 'Destroy', paciente, :confirm => 'Are you sure?', :method => :delete %></td><br /><br />
		<% end %>
	    <br />
	  </tr>
	<% end %>
	<%= will_paginate @pacientes,:class => "apple_pagination",:previous_label => "&laquo; Previo",:next_label => "Siguiente &raquo;"%>
</table>
<% else %>

<% end %>