Son las <%= Time.now.strftime('%H:%M a %d, %b')%><br />

<hr>

<br />

<br />
<br />
<div>

</div>

<div id="primario"> 

     <div id='principal'> 
          <h1>Citas para hoy</h1>
			<%= render :partial => 'lab/recepcion', :collection => @consultas_hoy   %>
     </div> 

<div id='barra-der'> 
     <div class="barra-citas"> 
         <h1>Citas para confirmar hoy </h1> 
			<%= render :partial => 'lab/recepcion_confirma', :collection => @confirma_hoy   %>
    </div> 
     <div class="barra-citas"> 
        <h1>Citas sin confirmar</h1> 
			<%= render :partial => 'lab/recepcion_sin_conf', :collection => @sin_confirma   %>
    </div> 
</div>

