<h1>Información del Doctor</h1>

<% form_for(@doctor,:html => {:multipart => true,:id => "doctor_form" } ) do |f| %>
<%= f.error_messages %>  

  <p>
    <%= f.label 'Nombre' %><br />
    <%= f.text_field :nombre %>
  </p>
  <p>
    <%= f.label 'Segundo Nombre' %><br />
    <%= f.text_field :nombre_2 %>
  </p>
  <p>
    <%= f.label 'Apellido Paterno' %><br />
    <%= f.text_field :app_pat %>
  </p>
  <p>
    <%= f.label 'Apellido Materno' %><br />
    <%= f.text_field :app_mat %>
  </p>
  <p>
	<%= f.select :genero, Paciente::GENERO, :prompt => "Selecciona el genero"  %>
  </p
	<p><%= file_column_field "doctor", "imagen" %></p>

  <p>
     Especialidad <br />
    <%= select :doctor,:especialidad_id, Especialidad.find_all, :prompt => "Selecciona la especialidad" %>
<br />
<% fields_for "doctor[especialidad_atributos]", @especialidad do |c_form| %>
Otra: <br />
	<%= c_form.text_field :especialidad  %>
</p>

<% end %>
	
  <p>
    <%= f.label 'Direccion' %><br />
    Calle: <br /><%= f.text_field :calle %><br />
    Colonia: <br /><%= f.text_field :colonia %><br />
    Estado:<br /><%= f.text_field :estado %><br />
    Código Postal:<br /><%= f.text_field :cp %><br />
  </p>
  <p>
<br />    <%= f.label 'Teléfono Consultorio' %><br />
    <%= f.text_field :telefono_consultorio %>
  </p>
  <p>
    <%= f.label 'Celular' %><br />
    <%= f.text_field :celular %>
  </p>
  <p>
    <%= f.label 'Correo' %><br />
    <%= f.text_field :correo %>
  </p>
  <p>
    <%= f.label 'Fax' %><br />
    <%= f.text_field :fax %>
  </p>

<%# link_to_remote '¿Deseas capturar los datos del domicilio fiscal?',:url => {:action => 'show_form' } %> <br/>
¿Deseas capturar los datos fiscales? <%= check_box_tag 'dom_fis','1',true %>

<%= observe_field 'dom_fis', :url => {:action => 'show_form' } %>

<div id ="fiscal">
	<h4>RFC</h4><br/>
	<%= f.text_field :rfc_doc %><br>
	<h4>Razón Social</h4><br/>
	<%= f.text_field :razon_doc %><br>

	<h4>Domicilio fiscal</h4><br/>
		¿El domicilio particular es el mismo que el domicilio fiscal? <%= check_box_tag 'up_fis','1',false %> <br/>
		<%= observe_field 'up_fis', :url => {:action => 'update_form' } %>
	  	<%= f.label 'Calle' %><br>
		<%= f.text_field :calle_fis  %>

	  	<%= f.label 'Exterior' %>
		<%= f.text_field :num_ext_fis %>


	  	<%= f.label 'Interior' %>
		<%= f.text_field :num_int_fis %>

	<p>
		<%= f.label 'Colonia' %>
		<%= f.text_field :colonia_fis  %>
	</p>

	<p>
		<%= f.label 'Delegación / Municipio' %>
		<%= f.text_field :del_mun_fis  %>
		<%= f.label 'Estado' %>
		<%= f.text_field :estado_fis  %>
		<%= f.label 'Código Postal' %>
		<%= f.text_field :cp_fis  %>
	</p>	
</div>


  <p>
    <%= f.submit "Enviar" %>
  </p>
<% end %>
<%= observe_form "doctor_form", :url => (@doctor.new_record? ? doctors_path : @doctor)  %>
