
<% @usuario.password = @usuario.password_confirmation = nil %>

<%= error_messages_for :usuario %>
<% form_for @usuario,:html => { :id => "usuario_form" } do |f| -%>

<p><%= label_tag 'nombre' %><br/>
<%= f.text_field :name %></p>

<p><%= label_tag 'login' %><br/>
<%= f.text_field :login %></p>


<p><%= label_tag 'password' %><br/>
<%= f.password_field :password %></p>

<p><%= label_tag 'password_confirmation', 'Confirma Password' %><br/>
<%= f.password_field :password_confirmation %></p>

<p><%= label_tag 'email' %><br/>
<%= f.text_field :email %></p>

<% if current_usuario.has_role?("admin") %>
Rol
	<% for role in Role.find(:all) %>
	<div>
		<%= check_box_tag "usuario[role_ids][]",role.id,@usuario.roles.include?(role) %>
		<%= role.name %>
	</div>
	<% end %>
<% end %>
<p><%= submit_tag 'Enviar', :url => (@usuario.new_record? ? usuarios_path : @usuario) %></p>
<% end %>
<%# observe_form "usuario_form", :url => (@usuario.new_record? ? usuarios_path : @usuario)  %>
