
<% @usuario.password = @usuario.password_confirmation = nil %>

<%= error_messages_for :usuario %>
<% form_for @usuario,:html => {:multipart => true, :id => "usuario_form" } do |f| -%>

	<p><%= label_tag 'name','Nombre' %><br/>
	<%= f.text_field :name %></p>

	<p><%= file_column_field "usuario", "imagen" %></p>

	<p><%= label_tag 'login' %><br/>
	<%= f.text_field :login %></p>


	<p><%= label_tag 'password' %><br/>
	<%= f.password_field :password %></p>

	<p><%= label_tag 'password_confirmation', 'Confirma Password' %><br/>
	<%= f.password_field :password_confirmation %></p>

	<p><%= label_tag 'email' %><br/>
	<%= f.text_field :email %></p>
	
	<p><%= label_tag 'Idioma' %><br/>
	<%= f.select :idioma, [['Español','es'],['English','en']] %></p>
	

	<% if current_usuario.has_role?("admin") %>
	Rol
		<% for role in Role.find(:all) %>
		<div>
			<%= check_box_tag "usuario[role_ids][]",role.id,@usuario.roles.include?(role) %>
			<%= role.name %>
		</div>
		<% end %>
	<% end %>
	<p><%= submit_tag 'Enviar', :url => (@usuario.new_record? ? usuarios_path : @usuario) %></p>
<% end %>
<%# observe_form "usuario_form", :url => (@usuario.new_record? ? usuarios_path : @usuario)  %>
