<div>

<%= form_remote_tag :url => {:action => :actualiza_cita}%>
     <p><b>Hora:</b></p>
     <%# t = Time.now %>
	<%# calendar_date_select_tag "cita", @cita.fecha_hora %>
	<% inicial=Time.now.beginning_of_year.strftime('%Y') %>
	<% final=Time.now.beginning_of_year.years_since(3).strftime('%Y') %>
	<%= select_time(Time.parse('07:00'),:time_separator => ':',:minute_step => 60 ) %> 
	<%= hidden_field_tag :paciente, Paciente.find(params[:id]).id  %>	
	<%= hidden_field_tag :consulta, params[:id_cons]  %>	
	<%= hidden_field_tag :dia,  params[:dia]  %>	
	<%= hidden_field_tag :cita_id,  Consulta.find(params[:id_cons]).cita.id  %>	
     <p><b>Cubículo:</b></p>
     <p><%= select :cita, :cubiculo, Cita::CUBICULO,:prompt => "Selecciona:" %></p>

   <%= submit_tag "Actualizar Horario", :id => params[:id]   %>

</div>
