
<h1>Crea cita</h1>
<% paciente = Paciente.find(params[:id]) %>

  	<p>
		<%= link_to_remote "Diario", :url => {:action => 'horario',:id => paciente.id,:object => @citas },:html => {:id => 'dia'} %>
		<%= link_to_remote "Semana",:url => {:action => 'horario2',:id => paciente.id},:html => {:id => 'semana'} %>	
		<%= link_to_remote "Mes",:url => {:action => 'horario3',:id => paciente.id}, :html => {:id => 'mes'} %>
	</p>


<div id="resultados">	
	<style>
				.hover { 
				background-color: #98996E; 
				} 
				#drag div { 

				cursor: -moz-grab; 
				}
				#drag { 
				border: 1px solid gray; 
				} 
	</style>

	<h2><%# @cita.status %></h2>

	  <h3>Paciente: <%=h paciente.nombre_completo %></h3> 
		<h4><%= Time.now.strftime('%d-%B-%Y') %></h4>
	<div id="tablas">
	<%= render :partial => 'tabla_dia',:object => @citas ,:id => paciente.id, :locals => {:id_c => params[:id_cons]} %>
	</div>	
</div>



