
<h1>Asigna fecha y hora de la cita</h1>

<div id="resultados">	
	<style>
				.hover { 
				background-color: #98996E; 
				} 
				#drag div { 

				cursor: -moz-grab; 
				}
				#drag { 
				border: 1px solid gray; 
				} 
	</style>

	<h2><%# @cita.status %></h2>

	  <h3>Paciente: <%=h @paciente.nombre_completo %></h3> 
		<h4><%= l Time.now, :format => '%d de %B de %Y' %></h4>
		<div id="calendario">
		<%= calendar({:year => Time.now.year, :month => @mes_actual.month, :table_class =>
		"calendar",:first_day_of_week => 1,:next_month_text => link_to_remote(l(@mes_sig, :format => '%B'),:url => {:action => 'update_calendario',:id => @mes_sig,:paciente_id => @paciente.id,:id_cons => params[:id_cons]})}) do |d|
			@dia=d
		  if @dates.include?(d.strftime('%d-%m-%Y'))
			[link_to_remote(d.mday,
				:url => {:action => 'ligas',:id => @paciente.id,:dia => @dia, :id_cons => params[:id_cons]}),{:class => "specialDay"}]
		  else  
			[link_to_remote(d.mday, 
				:url => {:action => 'ligas',:id => @paciente.id,:dia => @dia, :id_cons => params[:id_cons]}
				),{:class => "day"}]
		  end
		end %>
		</div>
	<div id="box_citas">
			<h4>Citas:</h4>
			<% unless @cita.nil? %>
			<%= render :partial => 'single_cita',:object => @cita %>
			<% end %>
		<div id ="citas"></div>

		</div>
	</div>

	<div id="tablas">
	<%# render :partial => 'tabla_dia',:object => @citas ,:id => @paciente.id, :locals => {:id_c => params[:id_cons],:dia => @dia} %>
	</div>	

</div>

