	<table id="mothertable" width="1015" cellpadding="0" cellspacing="0" >
	<tbody>
	<% inicial=Timex.parse('7:00')
		ini=Timex.parse('9:00')
	   final = Timex.parse('20:00')%>
	<% count=0 %>
	<tr>
	<% for column in ["Horas","Cubículo 1","Cubículo 2","Cubículo 3","Cubículo 4","Cubículo 5","Cubículo 6"] %>
    		<th id="chead_<%= count %>"><%= column %><% count+=1 %></th>
  	<% end %>
	</tr>
		<% count=0 %>
		<% count_2=0 %>
		<% celda="" %>
		<% drag="" %>
		<% inicial.step(final,60*60) {|x| %>

	<tr>
		<td id="rowheadcell" >
			<div id="rowheaders" style="height:35px;">
				<div class="rhead" id="rhead0" style="height:35px;top:0ex">
					<div class="rheadtext">
						<%= x.strftime('%H:%M - ') %>
						<%  y=x + (60*60) %>
						<%= y.strftime('%H:%M') %>
					</div>
				</div>
			</div>
		</td>
		<% for cub in (1...7) %>

			<% celda ="celda_#{count+=1}" %>
			<% drag = "drag_#{count_2+=1}"%>

		<td id='<%= celda %>' class='cita' >
				<div class="bloque">
			<% unless tabla_dia == nil %>
			<% tabla_dia.each{|cita| %>

					<%if !cita.fecha_hora.nil? 
						
					if cita.fecha_hora.strftime('%H:%M') == Time.parse(x.strftime('%H:%M')).strftime('%H:%M') and cita.fecha_hora.strftime('%F').to_s == params[:dia].to_s and cita.cubiculo==cub %>	


						<div class="cuadro" >
							<dl class = "lista" >
								<dt class="tiempo" >  
									 <%= x.strftime('%H:%M') + "-"+ y.strftime('%H:%M') %> 
								</dt>
								<dd class="nombre"><%= Paciente.find(cita.paciente_id).nombre_medio %></dd> 
							</dl>
						</div>


					<% end %>
					<% end %>
				</div>
				<% } %>
				<% end %>
				<%# draggable_element(drag, :ghosting=>true, :revert=>true) %>

		</td>

		<%# drop_receiving_element(celda, 
		:accept => 'chip', 
		:complete => "$('spinner').hide();", 
		:before => "$('spinner').show();", 
		:hoverclass => 'hover',
		:with => "'cita=' + encodeURIComponent(element.id.split('_').last())", 
		:url => {:controller => 'citas',:action=>'update', :id=>params[:id]})%>

		<% end %>

	</tr>

	<% } %>	
		</tbody>
	</table>