<div class='body'>
	<table class='list'>
	  <tr>
	  <% for column in ["Cubiculo","Días", "Horas"] %>
	    <th><%= column %></th>
	  <% end %>
	  </tr>

<% count=0 %>
	<% for rules in @time_windows %>

	<% rules.each { |rule| %>

	  <tr>
		<td><%= count+=1 %></td>
	    <td><%=h rule[:days].split(' ').join(', ') %></td>
	    <td><%=h rule[:hours] %></td>
	    <td>
			<%= link_to image_tag("add.png", :size => "30x30", :border => 0), :action => 'new_regla',:id => count  %>	
		    <%= link_to image_tag("delete.png", :size => "30x30", :border => 0, :title => "borrar"),
		 			{ :action => 'delete_regla', :rule => rule,:id => count },
		 			:confirm => 'Estás seguro de querer borrar la regla?',
		 			:method => :post %>
			<%= link_to image_tag("edit.png", :size => "30x30", :border => 0, :title => "editar"),
				 	{ :action => 'edit_regla', :rule => rule,:id => count },
				 	:method => :post %>

	    </td>
	  </tr>
	<% } %>

	<% end %>

	</table>



	<p class='notice'><%= flash[:notice] %></p>
</div>