
<h1>Edita Consulta</h1>

<% form_for(@consulta) do |f| %>
  <%= f.error_messages %>
<p>
     Paciente: <br />
<%=    @consulta.paciente.nombre_completo %>
  </p>

 <%= f.select :doctor_id, Doctor.find_all, :prompt => "Selecciona el doctor" %>

  <p>
	<%= f.label 'Fecha de consulta' %><br />
	<%= calendar_date_select_tag :fecha_consulta,'', :year_range => 2.years.ago..0.years.ago  %>
  </p>


  <p>
   <%= f.label 'Fecha de Referencia' %><br />
   <%= calendar_date_select_tag :fecha_envio,'', :year_range => 2.years.ago..0.years.ago  %>
  </p>
  <p>
    <%= f.label 'Diagnóstico' %><br />
    <%= f.text_area :diagnostico %>
  </p>
 <p>
   Estudio a realizar: <br />
  <%= f.collection_select :estudio_id, Estudio.all, :id,:tipo_estudio %>
</p>

  <p>
    <%= f.label 'Fecha de inicio de síntomas' %><br />
   <%= calendar_date_select_tag :fecha_envio,'', :year_range => 30.years.ago..0.years.ago  %>
  </p>
  <p>
    <%= f.label 'Fármacos anteriores' %><br />
    <%= f.text_area :medicina_anterior %>
  </p>
  <p>
    <%= f.label 'Fármacos actuales' %><br />
    <%= f.text_area :medicina_actual %>
  </p>
  <p>
    <%= f.submit "Actualizar" %>
  </p>
<% end %>

<%= link_to 'Show', @consulta %> |
<%= link_to 'Back', consultas_path %>
