

<p>
  <b>Doctor:</b>
	<% unless @consulta.doctor_id.nil? %>
  		<%=h @consulta.doctor.nombre_completo %>
	<% end %>
</p>

<p>
  <b>Fecha consulta:</b>
  <%=h @consulta.fecha_consulta %>
</p>
<p>
  <b>Fecha de referencia:</b>
  <%=h @consulta.fecha_envio %>
</p>
<p>
  <b>Diagnostico:</b>
  <%=h @consulta.diagnostico %>
</p>

<p>
  <b>Inicio de síntomas:</b>
  <%=h @consulta.fecha_in_sintomas %>
</p>

<p>
  <b>Fármacos previos:</b>
  <%=h @consulta.medicina_anterior %>
</p>

<p>
  <b>Fármaco actual:</b>
  <%=h @consulta.medicina_actual %>
</p>
