
<% usuario=Usuario.find_by_id(session[:usuario_id]) %>

<p>
  <b>Doctor:</b>
	<% if registro.doctor_id!=nil %>
  		<%=h registro.doctor.nombre_completo %>
	<% end %>
</p>
<% if usuario.has_role?('admin') %>
<p>
  <b>Fecha consulta:</b>
  <%=h registro.fecha_consulta %>
</p>
<% end %>
<p>
<% unless registro.cita.nil? %>
	<% if registro.cita.status == 'pagada' %>	
	  <b>Edad (al realizar el estudio):</b>
	  <%=h registro.paciente.edad(registro.cita.fecha_hora) %> años
	  <%=h registro.paciente.edad_meses(registro.cita.fecha_hora) %> meses <br /><br />
	  <b>Fecha de estudio:</b>
	  <%=h l registro.cita.fecha_hora, :format => '%d-%B-%Y' %>
	</p>
	<% end %>
<% end %>
<p>
  <b>Diagnostico:</b>
  <%=h registro.diagnostico %>
</p>

<p>
  <b>Estudio:</b>
  <%= Estudio.find(registro.estudio_id).tipo_estudio %>
</p>
<% if registro.cita.nil?%>
	<%= button_to 'Crea Cita', {:controller => "lab", :action => "crea_cita", :id => registro.paciente_id,:id_cons => registro.id } %>
<% end %>
<p>
<% unless registro.cita.nil? %>
  <b>Status:</b>
  <% status = registro.cita.status %>
  <%= status.humanize %>
</p>
<p>

</p>
<% if usuario.has_role?('admin') and usuario.has_role?('gerente') and registro.cita.nil? %>
	<%= button_to 'Crea Cita', {:controller => "lab",:action => "crea_cita", :id => registro.cita.id } %> 
<% end %>
</p>

<div id="ref_est">
<p>
	<%# if registro.cita.operation.ref_estudio.nil? and registro.cita.status == 'confirmada' %>
		<%# link_to_remote 'Genera ID Estudio', :url => {:controller => "lab",:action => "genera_id", :id => registro.cita_id}  %> 
	<%# end %>
	<% unless registro.cita.operation.ref_estudio.nil?  %>
		<b>ID Estudio</b>: <%= registro.cita.operation.ref_estudio %>
	<% end %>
</p>
</div>

<%= link_to 'Detalle de la cita', :controller => "consultas",:action => "show", :id => registro.id %> <br><br>
<%= link_to_if !registro.cita.nil?, 'Imprimir ficha', {:action => 'imprime_ficha',:controller => 'pacientes',:id => registro.paciente_id, :consulta_id => registro.id}, :popup => true %><br><br>


<%= link_to 'Editar', edit_consulta_path(registro) %> | 
<%= link_to 'Eliminar', registro, :confirm => 'Are you sure?', :method => :delete, :paciente_id => registro.paciente_id %>

<% end %>
<br>
_________________________________________________