
<% usuario=Usuario.find_by_id(session[:usuario_id]) %>

<p>
  <b>Doctor:</b>
	<% if registro.doctor_id!=nil %>
  		<%=h registro.doctor.nombre_completo %>
	<% end %>
</p>
<% if usuario.has_role?('admin') %>
<p>
  <b>Fecha consulta:</b>
  <%=h registro.fecha_consulta %>
</p>
<% end %>
<p>
<% unless registro.cita==nil %>
<% if registro.cita.status == 'Pagada' %>	
  <b>Edad (al realizar el estudio):</b>
  <%=h registro.paciente.edad(registro.cita.fecha_hora) %> años
  <%=h registro.paciente.edad_meses(registro.cita.fecha_hora) %> meses <br /><br />
  <b>Fecha de estudio:</b>
  <%=h l registro.cita.fecha_hora, :format => '%d-%B-%Y' %>
</p>
<% end %>
<% end %>
<p>
  <b>Diagnostico:</b>
  <%=h registro.diagnostico %>
</p>

<p>
  <b>Estudio:</b>
  <%= Estudio.find(registro.estudio_id).tipo_estudio %>
</p>

<p>
<% unless registro.cita==nil %>
  <b>Status:</b>
  <%=h status =registro.cita.status %>
<% end %>
</p>
<p>

</p>
<% if usuario.has_role?('admin') %>
<% if status == 'Sin Cita' %>
<%= button_to 'Crea Cita', {:controller => "lab",:action => "crea_cita", :id => registro.cita.id } %> 
<% end %>
</p>
<p>
<div id="ref_est">
<% if !registro.cita.nil? %>
<% if registro.cita.operation.ref_estudio.nil? and registro.cita.status = 'Confirmada'%>
	<%= link_to_remote 'Genera ID Estudio', :url => {:controller => "lab",:action => "genera_id", :id => registro.cita_id}  %> 
<% end %>
<% end %>
</p>
</div>
<%= link_to 'Detalle', :controller => "consultas",:action => "show", :id => registro.id %>
	<p>
	<%= link_to_if status == "Activa" || !registro.cita.nil?, 'Imprimir ficha', {:action => 'imprime_ficha',:controller => 'pacientes',:id => registro.paciente_id, :consulta_id => registro.id}, :popup => true %>


<% if !registro.cita.nil? %>
<%= link_to_if (status != 'Pagada'), 'Pago', {:controller => 'operations',:action => "genera_orden", :id => registro.cita.operation.id } %>

<%= link_to_if (status == 'Pagada'),'Imprimir Factura',{:controller => 'pagos',  :action => 'imprime', :id => registro.cita.operation.pago_id,:paciente_id => registro.cita.paciente_id,:operation_id => registro.cita.operation.id}, :popup => true %> 
<% end %>
</p>


<%= link_to 'Eliminar', registro, :confirm => 'Are you sure?', :method => :delete, :paciente_id => registro.paciente_id %>

<% end %>
<br>
_________________________________________________