
<% if cita.fecha_hora.strftime('%F').to_s == @dia.to_s %>
<br />
<table >
	<% for head in ["Nombre", "Hora", "Cubículo","Status","Contacto"] %>
	<th align=left><%= head %></th>
	<% end %>

  <tr>

    <td width = 240px><%= link_to Paciente.find(cita.paciente_id).nombre_completo, :controller => "pacientes", :action => "show", :id => cita.paciente_id %></td>
    <td width = 75px><%=h l cita.fecha_hora,:format => '%H:%M' %></td>
    <td width = 75px><%=h cita.cubiculo %></td>
    <td width = 60px><%=h cita.status %></td>
    <td width = 240px><%=h Paciente.find(cita.paciente_id).contacto %></td>
  </tr>
</table>
<br /><br />
<%= render :partial => 'link',:object => @dia %>

<% end %>
