<h1>Confirma cita</h1><br />
<%paciente = Paciente.find(@cita.paciente_id) %>

Fecha y Hora de la cita:
<%=l @cita.fecha_hora, :format => ('%d-%b-%y   a las %H:%M')  %><br /><br />

<%= editable_content_tag(:b, paciente, 'nombre', true, nil, {:style => 'border: 0px solid grey;'}, {:okText => 'Salvar'}) %>
<%= editable_content_tag(:b, paciente, 'app_pat', true, nil, {:style => 'border: 0px solid grey;'}, {:okText => 'Salvar'}) %>
<%= editable_content_tag(:b, paciente, 'app_mat', true, nil, {:style => 'border: 0px solid grey;'}, {:okText => 'Salvar'}) %>

<br /><br />
Contacto: <%= editable_content_tag(:b, paciente, 'nombre_contacto', true, nil, {:style => 'border: 0px solid grey;'}, {:okText => 'Salvar'}) %><br />
<br />
Correo: <%= editable_content_tag(:b, paciente, 'correo', true, nil, {:style => 'border: 0px solid grey;'}, {:okText => 'Salvar'}) %><br />
<br />

Teléfonos<br />
<p>
Celular: <%= editable_content_tag(:b, paciente, 'celular', true, nil, {:style => 'border: 1px solid grey;'}, {:okText => 'Salvar'}) %><br /><br />
Casa:<%= editable_content_tag(:b, paciente, 'casa', true, nil, {:style => 'border: 1px solid grey;'}, {:okText => 'Salvar'}) %><br /><br />
Recados:<%= editable_content_tag(:b, paciente, 'recados', true, nil, {:style => 'border: 1px solid grey;'}, {:okText => 'Salvar'}) %><br /><br />
Oficina:<%= editable_content_tag(:b, paciente, 'oficina', true, nil, {:style => 'border: 1px solid grey;'}, {:okText => 'Salvar'}) %><br /><br />
Fax:<%= editable_content_tag(:b, paciente, 'fax', true, nil, {:style => 'border: 1px solid grey;'}, {:okText => 'Salvar'}) %><br /><br />
</p>

<% form_for(@cita) do |f| %>
  <p>
    <%= f.label 'Persona que confirma cita' %><br />
    <%= f.text_field :persona_conf %>
  </p>
  <p>
    <%= f.label 'Recibió documentación?' %><br />
    <%= f.check_box :confirma_doc %>
  </p>

  <p>
    <%= f.label 'Persona que acompaña' %><br />
    <%= f.text_field :acompana %>
  </p>
<%= f.submit "Actualizar" %>
<% end %>

<%# link_to 'Edit', edit_cita_path(@cita) %> 
<%# link_to "Consultas", :controller => "lab" %> </a><br />