<h1>Confirma cita</h1><br />
<%paciente = Paciente.find(@cita.paciente_id) %>

<h4><%= paciente.nombre_completo %></h4><br />
Contacto: <%= paciente.contacto %><br />
<br />
Teléfonos<br />
<p>
Celular: <%= paciente.tel_cel %><br />
Casa:<%= paciente.tel_casa %><br />
Recados:<%= paciente.tel_rec %><br />
Oficina:<%= paciente.tel_oficina %><br />
Fax:<%= paciente.tel_fax %><br />
</p>

<% form_for(@cita) do |f| %>
  <p>
    <%= f.label 'Persona que confirma cita' %><br />
    <%= f.text_field :persona_conf %>
  </p>
  <p>
    <%= f.label 'Recibió documentación?' %><br />
    <%= f.check_box :confirma_doc %>
  </p>

  <p>
    <%= f.label 'Persona que acompaña' %><br />
    <%= f.text_field :acompana %>
  </p>
<%= f.submit "Actualizar" %>
<% end %>

<%# link_to 'Edit', edit_cita_path(@cita) %> 
<%# link_to "Consultas", :controller => "lab" %> </a><br />